# Cheto-8BP

./: build.gradle  gradle.properties  gradlew.bat  release.bat  release_tool.py  settings.gradle  train_model.py  update.json
8ballpool Detection.v1-8ballpool-detection.yolov8/: README.dataset.txt  README.roboflow.txt  data.yaml
8ballpool Detection.v1-8ballpool-detection.yolov8/test/labels/: frame_0006_jpg.rf.c0d16faa5c99f2e1c35366d30a385c16.txt  frame_0018_jpg.rf.ebcadf8837d5a57c0a8d6cb0628151ba.txt  frame_0024_jpg.rf.16e6c43e40bc6971c58c48aba96f5967.txt  frame_0032_jpg.rf.ceeb63e2fcd18c7b946707d42460b27b.txt  frame_0037_jpg.rf.e2d7d048f339329a0a62930582807aa5.txt  frame_0039_jpg.rf.12c2181a5d3bb9123a47c88afbc8933d.txt  frame_0043_jpg.rf.99d121a17e3179d524469d435253b4dc.txt  frame_0049_jpg.rf.54cfc3961797a1f991df38828521e1f9.txt  frame_0052_jpg.rf.3cc3fd525193ef51cf2ffcae92e8f6b7.txt  frame_0057_jpg.rf.b857782461f81090a42bfe5f6d734ab6.txt  frame_0061_jpg.rf.2a1f74cf0565cfefffa76f4398217871.txt  frame_0061_jpg.rf.b5a00be0f3d0f8e148461330ad6fd4b4.txt  frame_0062_jpg.rf.00aa68185f8c12fb0196c945f7d9522d.txt  frame_0064_jpg.rf.0b70d5f884b090033d8bcea61ab5ed54.txt  frame_0079_jpg.rf.ad72d21733808ab36c49eb7ab8eb69be.txt  frame_0086_jpg.rf.75a6c701905efd3f7c35cb653dc40cf6.txt  frame_0088_jpg.rf.bb42d08d1dde0137d03993ff564e63ed.txt  frame_0088_jpg.rf.fac4d64f822be9619818b7c31dec812e.txt  frame_0091_jpg.rf.2d5f84844c110fcac087bdc53ca9e86c.txt  frame_0102_jpg.rf.a12dc4fa66c2af62a363ca4dc160d7b6.txt  frame_0103_jpg.rf.c4c60b2cd14e5cd92d2456ea610617fa.txt  frame_0115_jpg.rf.fed002fc33a5592ecce5cfbafb360e27.txt  frame_0120_jpg.rf.cf8a57ff3f4cbff4afc3246640b54041.txt  frame_0121_jpg.rf.ed4fccdaf06fc333dd52750cbcb623b5.txt  frame_0128_jpg.rf.c60561dabf51c0e319415206f14f56fb.txt  frame_0138_jpg.rf.80f8894660cb53f250c6bec90986874c.txt  frame_0140_jpg.rf.ae2525ec39d95d339c71a12ad3cf05cf.txt  frame_0145_jpg.rf.d28d6d3c3c1c22bb7572c9f94f8a97ab.txt  frame_0146_jpg.rf.f3f4668b99804cabacc4ba42073b1628.txt  frame_0148_jpg.rf.ac1c33edfe3760fd57d47041e3ef6cea.txt  frame_0161_jpg.rf.3f59b9aaefd0f0ea4bed25f44c76af80.txt  frame_0164_jpg.rf.09b6793e525c2b3af057398a4cac5366.txt  frame_0165_jpg.rf.4873983a1559a37129296930e7daa7b4.txt  frame_0172_jpg.rf.e82b53a51c6a62095b3e929f8c054e22.txt  frame_0180_jpg.rf.852aaec31b7e775d685510bf9b237b02.txt  frame_0193_jpg.rf.0946ee795efd8bee375c03b190f3bffa.txt  frame_0194_jpg.rf.25af92549c1efea84f90cce8795e5d2b.txt  frame_0206_jpg.rf.7d6e43ae2100dbcc0fe29fa02e737856.txt  frame_0213_jpg.rf.b9252c0ada4ee47734f5fa606b5cdc9f.txt  frame_0219_jpg.rf.158798ca2a12282c7cad96f43a377aa7.txt  (+10 more)
8ballpool Detection.v1-8ballpool-detection.yolov8/train/: labels.cache
8ballpool Detection.v1-8ballpool-detection.yolov8/train/labels/: frame_0000_jpg.rf.3f111bb33cddf3b04deb1151c236235c.txt  frame_0001_jpg.rf.514699e8df341aa9e986730b3b8f96cc.txt  frame_0002_jpg.rf.8a8dfa972947c285afa7806ea812ae2a.txt  frame_0003_jpg.rf.6409e18a37af35165883645d62caf9a0.txt  frame_0004_jpg.rf.943f5d96f51b55f9afaec78f63954ac1.txt  frame_0005_jpg.rf.74cad9b831761f6e02ddf1e99a25d92a.txt  frame_0008_jpg.rf.c6ce25a674f867f6120b007c48837cd7.txt  frame_0009_jpg.rf.0fcd3011c7694b5ca4f441e196eb95a9.txt  frame_0010_jpg.rf.2f86cd77bf61cf6486e9404dc2d1b441.txt  frame_0011_jpg.rf.70becbe69b81055c75c17da2bc38fa47.txt  frame_0012_jpg.rf.3feb3a70358aebd92a1e622a5031f38e.txt  frame_0013_jpg.rf.3462d8ad0558028172fc7e3eb54af445.txt  frame_0016_jpg.rf.7c941f859befd4128c3daa9c3d35920b.txt  frame_0019_jpg.rf.777038d261bf6e0eaf3607d485b76949.txt  frame_0020_jpg.rf.ebfea7bdbdfdb109dbfed3f95f2581ef.txt  frame_0021_jpg.rf.859557b2e3ba277bc67223e9294ff9a2.txt  frame_0021_jpg.rf.e798615a9279dc726c23284ed667169d.txt  frame_0023_jpg.rf.2bd35d8a4eb26185aa6021e59d8c89ed.txt  frame_0024_jpg.rf.8a6f12ffd9b9feecdcc7216228d5417a.txt  frame_0025_jpg.rf.1f2e5a5f242821e79127bed403cd356c.txt  frame_0025_jpg.rf.6063448faa01e821d93990b602488c88.txt  frame_0026_jpg.rf.da2960f62d5a16620020f5ec03f3f5ef.txt  frame_0027_jpg.rf.275bf227ab0fbc219451707d2f080ae2.txt  frame_0028_jpg.rf.2c818a46968e753efb7fec1cda2f4f0c.txt  frame_0028_jpg.rf.5b6ad899a25323fceaf7206837d3fa03.txt  frame_0029_jpg.rf.78e87083d8779c724341734a08976fd9.txt  frame_0030_jpg.rf.6d98099a22d0ae4e696d6feb3f4aee58.txt  frame_0031_jpg.rf.37f240f2530883a0a9eb40a5533c2b3f.txt  frame_0031_jpg.rf.9751e014b0be3e092238c2f1d97a49e6.txt  frame_0032_jpg.rf.729a29e142effd82475a3b9c4d437d28.txt  frame_0033_jpg.rf.e2aa626ede432f49c6191df4df620343.txt  frame_0033_jpg.rf.f2fade7d7a2478fc94c04aa0fce3f446.txt  frame_0035_jpg.rf.24cb440529be76530c6f9435eddd26ed.txt  frame_0036_jpg.rf.64672521521dfdc531ce0c2a7715dcd0.txt  frame_0036_jpg.rf.ae61eea617f0900e7ab888c5ccc7a162.txt  frame_0037_jpg.rf.57ac271136dd21993e109312eb53361c.txt  frame_0038_jpg.rf.dfd981de62f48c89d5eeecb3d743f63f.txt  frame_0039_jpg.rf.168474740c6ab36c47af8a84069ebae8.txt  frame_0040_jpg.rf.26677e77194ba7d71005da65053d51db.txt  frame_0041_jpg.rf.34421b513a2fddbc9836767f0d9318e3.txt  (+321 more)
8ballpool Detection.v1-8ballpool-detection.yolov8/valid/: labels.cache
8ballpool Detection.v1-8ballpool-detection.yolov8/valid/labels/: frame_0007_jpg.rf.7b2a849f8c24fded46b7b0f8480e51e4.txt  frame_0017_jpg.rf.e760de9cf03f2afedf53c3761724c950.txt  frame_0020_jpg.rf.873a794b064027e2ae8aad56bb973f49.txt  frame_0022_jpg.rf.7422f3e208f334f94fcb4c0a887a79cb.txt  (+101 more)
app/: build.gradle
app/libs/: Bcore-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  memory_engine.cpp
app/src/main/kotlin/com/cheto/eightball/: AutoPlayManager.kt  ChetoApp.kt  GuidelineView.kt  HiddenApiBypass.kt  LoginActivity.kt  MainActivity.kt  MemoryManager.kt  MemoryOffsets.kt  OverlayService.kt  ScreenAnalyzer.kt  UpdateManager.kt  VirtualManager.kt  YoloDetector.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_neon_button.xml  ic_launcher_background.xml  menu_bg.xml
app/src/main/res/layout/: activity_main.xml  overlay_menu.xml
app/src/main/res/values/: colors.xml
temp_aar_extract/: AndroidManifest.xml  R.txt
(+6 files in other folders)
