plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.cheto.eightball'
    compileSdk 35

    defaultConfig {
        applicationId "com.cheto.eightball"
        minSdk 24
        targetSdk 33
        versionCode 56
        versionName "1.5.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        debug {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    aaptOptions {
        noCompress "onnx"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "8bpAimers-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // BlackBox Virtual Engine - Core AAR
    implementation files('libs/Bcore-debug.aar')
    
    // BlackBox Sub-Modules (REQUIRED - AAR does not bundle these)
    implementation files('libs/android-mirror.jar')   // BRUserHandle, BRActivityThread etc.
    implementation files('libs/black-fake.jar')        // Android framework stubs
    implementation files('libs/black-hook.jar')        // Method hooking internals
    implementation files('libs/pine-core.jar')         // Pine method interception
    implementation files('libs/pine-xposed.jar')       // Xposed compatibility layer
    
    // Remote dependencies required by BlackBox
    implementation 'me.weishu:free_reflection:3.0.1'
    implementation 'com.github.CodingGay.BlackReflection:core:1.1.2'
}
